<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/cinzaclaro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cadastro de clientes"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/cinzaescuro"/>

    <!--Bloco de linear layout para deixar os elementos na horizontal-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user"/>

        <Button
            android:id="@+id/btn_enviar_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar foto"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Digite seu nome"
        android:layout_marginHorizontal="15dp"
        android:textColorHint="@color/branco"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Digite seu email"
        android:layout_marginHorizontal="15dp"
        android:textColorHint="@color/branco"/>

    <EditText
        android:id="@+id/edt_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Digite sua idade"
        android:layout_marginHorizontal="15dp"
        android:textColorHint="@color/branco"/>

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Digite sua senha"
        android:layout_marginHorizontal="15dp"
        android:textColorHint="@color/branco"/>

</LinearLayout>